<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
</head>

<body style="font-family: Arial; text-align:center; margin-top:100px;">

    <h2>Register</h2>

    <input id="username" type="text" placeholder="Username">
    <br><br>

    <input id="password" type="password" placeholder="Password">
    <br><br>

    <button onclick="registerUser()">Register</button>

    <script>

        const BASE_URL = "https://banking-management-stlh.onrender.com";

        async function registerUser() {

            const username =
                document.getElementById("username").value;

            const password =
                document.getElementById("password").value;

            try {

                const response = await fetch(
                    `${BASE_URL}/api/auth/register`,
                    {
                        method: "POST",

                        headers: {
                            "Content-Type": "application/json"
                        },

                        body: JSON.stringify({
                            username: username,
                            password: password
                        })
                    }
                );

                const data = await response.text();

                alert(data);

                if(response.ok) {
                    window.location.href = "login.html";
                }

            } catch(error) {

                console.log(error);

                alert("Server Error");
            }
        }

    </script>

</body>

</html>